{
    "name": "mito/yii2-sentry",
    "description": "Yii 2 extension for Sentry",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","sentry"],
    "license": "MIT",
    "authors": [
        {
            "name": "Albert Borsos",
            "email": "a.borsos@mito.hu"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "sentry/sentry": "~1.8",
        "bower-asset/raven-js": "~3.17",
        "php": ">=5.6.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "~2.0",
        "satooshi/php-coveralls": "~1.0",
        "codeception/codeception": "~2.3",
        "codeception/specify": " *",
        "codeception/verify": " *",
        "codeception/mockery-module": "^0.2.2",
        "mito/yii2-coding-standards": "~2.0.0@beta"
    },
    "autoload": {
        "psr-4": {
            "mito\\sentry\\": "src/",
            "mito\\sentry\\tests\\": "tests/"
        }
    },
    "config": {
        "fxp-asset": {
            "installer-paths": {
                "bower-asset-library": "vendor/bower"
            },
            "pattern-skip-version": "(-build|-patch)"
        }
    }
}
